.opacityIn
    animation-name: opacity-in
    animation-iteration-count: 1
    animation-duration: 1000ms
    animation-fill-mode: forwards
@keyframes opacity-in
    from
        background-color: rgba(0, 0, 0,1)
    to
        background-color: rgba(0, 0, 0,.1)

.opacityOut
    animation-name: opacity-out
    animation-iteration-count: 1
    animation-duration: 1000ms
    animation-fill-mode: forwards
@keyframes opacity-out
    from
        background-color: rgba(0, 0, 0,.1)
    to
        background-color: rgba(0, 0, 0,1)
        ////