.benefits
    &__wrapper
        width: 90%
        height: fit-content
        margin: 0 auto
        display: grid
        grid-template-rows: 1fr 2fr
    &__header
        color: $nored-text
        //text-shadow: #000 1px 1px 2px
        font-weight: 700
        font-size: 60px
        text-align: center
        margin-top: 60px
        margin-bottom: 60px
    &__content
        display: grid
        grid-template-columns: 1fr 1fr 1fr 1fr
        width: 100%
        height: 300px
        grid-gap: 10px
        &-benefit
            display: grid
            grid-template-rows: 6fr 4fr
            margin-bottom: 10px
            align-content: center
            justify-content: center
            &-image
                height: 90px
                width: 90px
                margin: 0 auto
                transform: translateY(50px)
                img
                    object-fit: cover
                    height: 100%
                    width: 100%
            &-desc
                font-weight: 300
                color: #000
                text-align: center
                font-size: 20px
                padding-left: 20px
                padding-right: 20px



