.fixed
    position: relative
    &__arrow
        position: fixed
        bottom: 5%
        right: 2%
        height: 60px
        width: 60px
        z-index: 2
        cursor: pointer
        transition: .5s all
        &:hover
            transform: scale(1.1)
        img
            object-fit: contain
            height: 100%
            width: 100%

            
