.header
    height: 100vh
    width: 100%
    display: grid
    grid-template-rows: 1fr
    position: relative
    &__nav
        background-color: rgba(0,0,0,0.1)
        position: fixed
        width: 100%
        z-index: 20
        &-wrapper
            height: 100%
            width: 95%
            margin: 0 auto
            display: grid
            grid-template-columns: 1fr 1fr 1fr
            align-content: center
            &-logo
                height: 60px
                width: fit-content
                margin: 0 auto
                &-div
                    color: #fff
                    font-weight: 900
                    font-size: 20px
                    line-height: 60px
                    font-family: 'Jost', sans-serif
                    text-decoration: underline
                //img
                    //padding-top: 3px
                    //height: 120%
                    //width: 150px
                    //object-fit: fill
                    //transition: .5s all
                    //&:hover
                    //    transform: scale(1.1)
            &-phone
                padding-top: 15px
                &-wrapper
                    height: fit-content
                    width: fit-content
                    display: grid
                    grid-template-columns: 1fr 8fr
                    align-content: center
                    transition: .5s all
                    margin: 0 auto
                    &-icon
                        justify-self: right
                        padding-right: 5px
                        img
                            height: 25px
                            object-fit: contain
                    &-number
                        justify-self: left
                        a
                            text-decoration: none
                            color: #fff
                            font-weight: 400
                            font-size: 20px
                    &:hover
                        transform: scale(1.1)
            &-question
                padding-top: 12px
                &-wrapper
                    height: fit-content
                    width: fit-content
                    display: grid
                    grid-template-columns: 1fr 8fr
                    align-content: center
                    transition: .5s all
                    margin: 0 auto
                    &-icon
                        justify-self: right
                        align-self: center
                        img
                            height: 100%
                            object-fit: contain
                    &-question
                        justify-self: left
                        color: #fff
                        font-weight: 400
                        padding-left: 5px
                        font-size: 20px
                        padding-top: 5px
                        cursor: pointer
                    &:hover
                        transform: scale(1.1)
    &__video
        position: absolute
        right: 0
        bottom: 0
        min-width: 100%
        min-height: 100%
        z-index: -100
    &__content
        display: grid
        grid-template-columns: 2fr 1fr
        position: relative
        height: fit-content
        width: 85%
        margin: 0 auto
        top: 45%
        transform: translateY(-50%)
        z-index: 10
        &-header
            h1
                color: #fff
                font-weight: 400
                font-size: 100px  
                text-align: center
                margin: 0px
                text-shadow: #000 2px 2px 5px
                font-family: 'Jost', sans-serif
                font-weight: 800
            h2
                color: #000
                font-weight: 400
                font-size: 30px  
                text-align: center
                background-color: $red-color
                border-radius: 30px
                margin-top: 15px
                height: 50px
                padding-top: 6px
                //text-shadow: #000 2px 2px 5px
                //box-shadow: rgba(0,0,0,.5) 3px 3px 2px
                position: relative
                bottom: 0px
                margin-bottom: 10px
        &-form
            height: 90%
            width: 80%
            background-color: rgba(15, 15, 15,0.5)
            justify-self: right
            position: relative
            align-self: end
            border-radius: 15px
            &-header
                color: #fff
                text-align: center
                width: 90%
                margin: 0 auto
                font-size: 18px
                font-weight: 700
                margin-top: 20px
                margin-bottom: 30px
                font-family: 'Jost', sans-serif
                //text-shadow: #000 1px 1px 1px
            &-content
                width: 90%
                margin: 0 auto
                &-name
                    width: 90%
                    height: 40px
                    margin-top: 10px
                    box-shadow: #000 0px 0px 4px 0px
                    border-radius: 5px
                &-phone
                    width: 90%
                    height: 40px
                    margin-top: 10px
                    box-shadow: #000 0px 0px 4px 0px
                    border-radius: 5px
                &-btn
                    display: block
                    margin: 0 auto
                    margin-top: 20px
                    background-color: $red-color
                    color: #000
                    height: 40px
                    width: 90%
                    outline: 0
                    cursor: pointer
                    transition: .5s all
                    border: 0
                    box-shadow: #000 0px 0px 4px 0px
                    border-radius: 5px
                    font-family: 'Jost', sans-serif
                    font-weight: 700
                    &:hover
                        transform: scale(1.05)
    &::after
        position: absolute
        content: ''
        width: 100%
        bottom: 0px
        background: url('../images/between.svg') center center/cover no-repeat
        height: 60px
        //box-shadow: #fff 2px 0px 10px 5px, #fff -2px 0px 10px 5px 
