@media (max-width: 1200px)
    .header
        height: 650px
        &__content
            top: 47%
            &-header 
                h1
                    font-size: 80px
                h2
                    font-size: 25px
                    padding-top: 9px
            &-form
                width: 85%
                &-header
                    width: 90%
                    font-size: 16px
                    margin-bottom: 13px
                &-content
                    &-name
                        height: 33px
                        font-size: 15px
                    &-phone
                        height: 33px
                        font-size: 15px
                    &-btn
                        font-size: 15px
    .benefits
        &__header
            margin-top: 25px
            font-size: 50px
    .assortment
        &__header
            font-size: 50px
        &__content
            &-menu
                &-header
                    font-size: 28px
    .slider1
        &__wrapper
            width: 500px
    .slider2
        &__wrapper
            width: 500px
    .slider3
        &__wrapper
            width: 500px
    .consult
        &-backgr
            &-dark
                &-text
                    width: 80%
                    font-size: 62px
                    padding-top: 130px
    .service
        &__header
            font-size: 50px
        &__tabs
            &-item
                &-text
                    &-content
                        font-size: 16px
    .footer
        &__header
            font-size: 50px

@media (max-width: 992px)
    .header
        height: 560px
        &__content
            width: 95%
            top: 45%
            grid-template-columns: 2fr 1.2fr
            &-header 
                h1
                    font-size: 63px
                h2
                    height: 30px
                    font-size: 20px
                    line-height: 30px
                    padding-top: 0px
            &-form
                width: 85%
                height: 105%
                &-header
                    width: 90%
                    font-size: 16px
                    margin-bottom: 13px
                &-content
                    &-name
                        height: 33px
                        font-size: 15px
                    &-phone
                        height: 33px
                        font-size: 15px
                    &-btn
                        font-size: 15px  
        &__nav
            &-wrapper
                grid-template-columns: 1fr 1fr 1fr
                &-logo
                    height: 55px
                    align-self: center
                &-phone
                    padding-top: 10px
                    &-wrapper
                        &-number                      
                            align-self: center
                            a
                                font-size: 17px
                &-question
                    padding-top: 10px
                    &-wrapper
                        &-question
                            align-self: center
                            font-size: 17px
    .benefits
        &__header
            font-size: 45px
            margin-bottom: 30px
    .assortment
        &__header
            font-size: 45px
        &__content
            height: 370px
            &-menu
                &-header
                    font-size: 20px
    .slider1
        &__wrapper
            width: 400px
        &__next
            &-btn
                &-wrapper
                    right: -11%
        &__prev
            &-btn
                &-wrapper
                    left: -11%
    .slider2
        &__wrapper
            width: 400px
        &__next
            &-btn
                &-wrapper
                    right: -11%
        &__prev
            &-btn
                &-wrapper
                    left: -11%
    .slider3
        &__wrapper
            width: 400px
        &__next
            &-btn
                &-wrapper
                    right: -11%
        &__prev
            &-btn
                &-wrapper
                    left: -11%
    .consult
        &-backgr
            &-dark
                &-text
                    padding-top: 100px
    .service
        &__header
            font-size: 45px
        &__tabs
            grid-template-columns: 1fr 1fr
            &-item
                height: 700px
                &-text
                    &-content
                        font-size: 16px
    .footer
        &__header
            font-size: 50px
        &__city
            font-size: 30px
            &-contacts
                &-phone
                    &-number
                        font-size: 15px
                        line-height: 25px
                    &-image
                        width: 25px
                &-time
                    &-number
                        font-size: 15px   
                &-adress
                    &-number
                        font-size: 15px        
                        text-align: center
                &-email
                    &-number
                        font-size: 15px  
@media (max-width: 768px)
    .header
        height: 400px
        &__content
            width: 95%
            top: 44%
            grid-template-columns: 2fr 1.2fr
            &-header 
                h1
                    font-size: 45px
                h2
                    height: 36px
                    font-size: 16px
                    line-height: 36px
                    padding-top: 0px
            &-form
                width: 85%
                height: 105%
                &-header
                    width: 90%
                    font-size: 13px
                    margin-bottom: 13px
                &-content
                    &-name
                        height: 25px
                        font-size: 12px
                    &-phone
                        height: 25px
                        font-size: 12px
                    &-btn
                        height: 30px
                        font-size: 12px  
        &__nav
            &-wrapper
                grid-template-columns: 1fr 1fr 1fr
                &-logo
                    height: 40px
                    &-div
                        line-height: 40px
                &-phone
                    padding-top: 10px
                    &-wrapper
                        &-icon
                            img
                                height: 15px
                        &-number                      
                            align-self: center
                            a
                                font-size: 13px
                &-question
                    padding-top: 10px
                    &-wrapper
                        &-icon
                            img
                                height: 15px
                        &-question
                            align-self: center
                            font-size: 13px
    .benefits
        &__header
            font-size: 35px
            margin-bottom: 30px
        &__content
            height: 250px
            &-benefit
                &-image
                    height: 60px
                    width: 60px
                &-desc
                    font-size: 15px
    .assortment
        &__wrapper
            margin-bottom: 25px
        &__header
            font-size: 35px
            height: auto
        &__content
            margin-bottom: 0px
            height: auto
            grid-template-columns: 1fr
            grid-template-rows: 1fr 1fr
            &-menu
                &-header
                    font-size: 20px
    .slider1
        width: 450px
        margin: 0 auto
        &__wrapper
            width: 450px
        &__next
            &-btn
                &-wrapper
                    right: -11%
        &__prev
            &-btn
                &-wrapper
                    left: -11%
    .slider2
        width: 450px
        margin: 0 auto
        &__wrapper
            width: 450px
        &__next
            &-btn
                &-wrapper
                    right: -11%
        &__prev
            &-btn
                &-wrapper
                    left: -11%
    .slider3
        width: 450px
        margin: 0 auto
        &__wrapper
            width: 450px
        &__next
            &-btn
                &-wrapper
                    right: -11%
        &__prev
            &-btn
                &-wrapper
                    left: -11%
    .consult
        &-backgr
            &-dark
                &-text
                    padding-top: 100px
    .service
        &__header
            font-size: 35px
        &__tabs
            grid-template-columns: 1fr 1fr
            grid-template-rows: repeat(auto-fill, 700px)
            &-item
                height: 700px
                &-text
                    &-content
                        font-size: 14px
    .footer
        &__header
            font-size: 45px
        &__wrapper
            grid-template-columns: 1fr
            grid-template-rows: 1fr 1fr
            grid-gap: 50px
        &__city
            &-contacts
                &-phone
                    grid-template-columns: 1.3fr 8fr
                &-email
                &-time
                &-adress
@media (max-width: 576px)
    .header
        height: 100vh
        &__content
            width: 95%
            top: 50%
            grid-template-columns: 1fr
            grid-template-rows: 1fr 1fr
            &-header 
                h1
                    font-size: 45px
                h2
                    height: 30px
                    font-size: 14px
                    line-height: 30px
            &-form
                width: 85%
                height: 110%
                margin: 0 auto
                margin-top: 0px
                &-header
                    width: 90%
                    font-size: 13px
                    margin-bottom: 13px
                &-content
                    &-name
                        height: 35px
                        font-size: 12px
                    &-phone
                        height: 35px
                        font-size: 12px
                    &-btn
                        height: 35px
                        font-size: 12px  
        &__nav
            &-wrapper
                grid-template-columns: 1fr 1fr 1fr
                &-logo
                    height: 40px
                    &-div
                        font-size: 10px
                &-phone
                    padding-top: 10px
                    &-wrapper
                        grid-template-columns: 1fr
                        &-icon
                            img
                                height: 15px
                                display: none
                        &-number                      
                            align-self: center
                            margin-top: -1px
                            a
                                font-size: 10px
                &-question
                    padding-top: 10px
                    &-wrapper
                        grid-template-columns: 1fr
                        &-icon
                            img
                                display: none
                                height: 15px
                        &-question
                            align-self: center
                            font-size: 10px
    .benefits
        &__wrapper
            margin-top: 20px
            grid-template-rows: .6fr 5fr
        &__header
            margin-top: 40px
            font-size: 35px
            margin-bottom: 0px
        &__content
            height: auto
            grid-template-columns: 1fr
            grid-template-rows: 1fr 1fr 1fr 1fr
            &-benefit
                grid-template-rows: 3.5fr 0fr
                &-image
                    height: 60px
                    width: 60px
                &-desc
                    font-size: 15px
    .assortment
        &__wrapper
            margin-bottom: 25px
        &__header
            font-size: 35px
            height: auto
        &__content
            margin-bottom: 0px
            height: auto
            grid-template-columns: 1fr
            grid-template-rows: 1fr 1fr
            &-menu
                &-header
                    font-size: 20px
    .slider1
        width: 300px
        margin: 0 auto
        &__wrapper
            width: 300px
        &__next
            &-btn
                &-wrapper
                    display: none
        &__prev
            &-btn
                &-wrapper
                    display: none
    .slider2
        width: 300px
        margin: 0 auto
        &__wrapper
            width: 300px
        &__next
            &-btn
                &-wrapper
                    display: none
        &__prev
            &-btn
                &-wrapper
                    display: none
    .slider3
        width: 300px
        margin: 0 auto
        &__wrapper
            width: 300px
        &__next
            &-btn
                &-wrapper
                    display: none
        &__prev
            &-btn
                &-wrapper
                    display: none
    .consult
        &-backgr
            &-dark
                &-text
                    padding-top: 140px
                    font-size: 35px
    .service
        &__header
            font-size: 35px
        &__tabs
            grid-template-columns: 1fr
            grid-template-rows: repeat(auto-fill, 700px)
            &-item
                height: 700px
                &-text
                    &-content
                        font-size: 14px
    .footer
        &__header
            font-size: 30px
        &__wrapper
            grid-template-columns: 1fr
            grid-template-rows: 1fr 1fr
            grid-gap: 50px
            margin: 0 auto
        &__city
            &-contacts

                &-email
                    &-number
                        font-size: 14px
                &-adress
                    &-number
                        font-size: 14px
                &-phone
                    grid-template-columns: 1.3fr 8fr
                    &-number
                        font-size: 14px
                &-time
                    &-number
                        font-size: 14px
    .modal
        &__all
            width: 300px
            &-header
                font-size: 20px
                padding-left: 5px
                padding-right: 5px