.slider3
    position: relative
    width: 100%
    &__wrapper
        overflow: hidden
        width: 700px
    &__inner
        display: flex
        transition: all 0.5s ease 0s
    &__slide
        height: 400px
        img
            width: 100%
            height: 100%
            object-fit: fill
    &__btn
        position: relative
        background-color: $nored-text
        height: 5px
        width: 35px
        top: 25%
    &__prev-btn
        transform: rotate(-45deg)
        &::before
            position: absolute
            content: ''
            transform: rotate(-90deg)
            background-color: $nored-text
            height: 5px
            width: 31px
            top: 18px
            left: -13px
    &__next-btn
        transform: rotate(45deg)
        &::before
            position: absolute
            content: ''
            background-color: $nored-text
            transform: rotate(90deg)
            height: 5px
            width: 31px
            top: 18px
            left: 17px
    &__prev-btn-wrapper
        position: absolute
        top: 50%
        left: -7%
        transform: translateY(-50%)
        height: 60px
        z-index: 2
        cursor: pointer
    &__next-btn-wrapper
        position: absolute
        top: 50%
        right: -7%
        transform: translateY(-50%)
        height: 60px
        z-index: 2
        cursor: pointer