*
    box-sizing: border-box
    margin: 0
    padding: 0
html
    font-family: 'Rubik', sans-serif
.input
    border: 0px
    text-align: center
    outline: 0
    display: block
    margin: 0 auto

@import variables    
@import animation
@import header
@import benefits
@import assortment
@import consult
@import service
@import footer
@import slider1
@import slider2
@import slider3
@import modal
@import fixed
@import media


.imageForVideo
    height: 100vh
    img
        height: 100%
        object-fit: cover
        width: 100%